package refrigerator_project;

import java.util.ArrayList;

public class FoodList {

	ArrayList<Food> foodArr = new ArrayList();
	
	
	public ArrayList<Food> insertFood() {
		
		foodArr.add( new Food("돼지고기 김치찌개",
				"김치, 돼지고기, 두부, 버섯, 고추",
				182,
				"단백질:14.21g, 지질:13.56g, 칼슘:26.65mg",
				"01. 배추김치는 속을 털어내고 적당한 길이로 썹니다.\r\n" + 
				"\r\n" + 
				"02. 돼지고기는 얄팍하게 썰어 생강즙과 청주를 넣고 버무려 둡니다.\r\n" + 
				"\r\n" + 
				"03. 두부는 흐르는 물에 한번 헹군 후 직사각형 모양으로 썹니다.\r\n" + 
				"\r\n" + 
				"04. 표고버섯은 모양을 살려 썰고 대파, 홍 고추는 어슷하게 썹니다\r\n" + 
				"\r\n" + 
				"05. 냄비에 식용유를 두르고 다진 마늘을 볶다가 향이 나면 돼지고기, 배추김치를 넣고 볶습니다.\r\n" + 
				"\r\n" + 
				"06. 배추김치와 돼지고기가 어느 정도 익으면 물을 넣고 끓이다가 고춧가루와 소금, 다진 마늘을 넣어 간합니다.\r\n" + 
				"\r\n" + 
				"07. 두부, 표고버섯, 대파, 홍 고추를 넣고 마지막으로 한 소끔 끓여 냅니다.\r\n") );
		
		
		foodArr.add( new Food("돼지고기 두루치기",
				"돼지고기, 양파, 양배추, 고추, 당근",
				225,
				"단백질:14.21g, 지질:13.56g, 칼슘:26.65mg",
				"01. 볼에 양념 재료를 넣고 골고루 섞는다.\r\n" + 
				"\r\n" + 
				"02. 돼지고기는 한입크기로 썰어 양념을 넣고 버무려 냉장실에서 1시간 정도 재운다.\r\n" + 
				"\r\n" + 
				"03. 당근, 양배추는 5×2cm 크기로 납작하게 썰고 양파는 채 썬다. 풋고추, 홍고추, 대파는 어슷 썬다.\r\n" + 
				"\r\n" + 
				"04. 달군 팬에 식용유를 두르고 양파, 양배추, 당근을 넣고 볶는다.\r\n" + 
				"\r\n" + 
				"05. 04에 재운 돼지고기를 넣고 돼지고기가 익을 때까지 볶다가 대파, 홍고추, 풋고추를 넣고 좀더 볶는다.\r\n") );
		
		
		
		
		
		
		return foodArr;
	}
}
